
body {
    font-family: "Segoe UI", Arial, sans-serif;
    background: #f4f6f9;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: auto;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 5px;
    font-size: 32px;
}

.subtitle {
    text-align: center;
    color: #7f8c8d;
    margin-bottom: 30px;
    font-size: 18px;
}


.section-card {
    background: #fff;
    padding: 25px 30px;
    margin-bottom: 25px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.08);
    transition: 0.3s;
}

.section-card:hover {
    box-shadow: 0 12px 24px rgba(0,0,0,0.12);
}

h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 20px;
}


.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.input-group {
    flex: 1;
    min-width: 180px;
    display: flex;
    flex-direction: column;
}

.input-group label {
    margin-bottom: 6px;
    font-weight: 600;
    color: #34495e;
}

.input-group input, .input-group select {
    padding: 12px 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: 0.3s;
}

.input-group input:focus, .input-group select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 6px rgba(52,152,219,0.3);
}


.predict-btn {
    padding: 14px 20px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    transition: 0.3s;
}

.predict-btn:hover {
    background: linear-gradient(135deg, #2980b9, #3498db);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}


.secondary-btn {
    background: #ecf0f1;
    color: #34495e;
}

.secondary-btn:hover {
    background: #dfe6e9;
    color: #2c3e50;
}


#result, #batchResult {
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    color: #2c3e50;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 14px;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0,0,0,0.08);
}

table th {
    background: #3498db;
    color: white;
    padding: 12px;
    font-weight: 600;
}

table td {
    padding: 10px;
    border-bottom: 1px solid #eee;
    text-align: center;
    color: #34495e;
}

table tr:hover {
    background: #f1f6fb;
}


@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }
    .predict-btn {
        font-size: 15px;
    }
}


#showBatchBtn, #backToFormBtn {
    background: #27ae60; 
    color: #fff;
    width: auto;
    margin-bottom: 15px;
    display: inline-block;
}

#showBatchBtn, #backToFormBtn:hover {
    background: #2ecc71;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

#batchOptions {
    display: none;
}
